<!DOCTYPE html>
<html>

<head>
<style>
    body{background:rgb(73,52,105);
    font-family: monospace;
    text-align: center;
    font-size: 1.5rem;
    position: relative;
}
img {
    padding: 10px;
  }
  
  img:hover {
    transform: scale(1.4);
    transition:all 1s;
  }
  
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 400px;
  }
body{
    background:#d0bcd5;
    height: 100vh;
}
.register_page{
    width: 460px;
    margin: auto;
}
.form{
    position: middle;
    z-index: 1;
    background:#a499b3;
    max-width: 360px;
    text-align: left;
    margin: 0 auto 100px;
    padding: 45px;
}
.form input{
    font-family: 'Times New Roman', Times, serif;
    outline: 1;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.submit{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    color:black;
}
</style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Diabetes Prediction</title>
    <h1>Diabetes Prediction</h1>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
</head>
<body>
    <div class="register_page">
        <div class="form">
            <form action="{{url_for('predict')}}" method="POST">
                Pregnancies: <input type="number" name='Pregnancies' placeholder="Enter the number of times"><br>
                Glucose: <input type="number" name='Glucose' step="0.01" placeholder="Enter the Glucose level"><br>
                Blood Pressure: <input type="number" name='Blood Pressure'step="0.01" placeholder="Enter the Blood Pressure level"><br>
                Skin Thickness: <input type="number" name='SkinThickness' step="0.01" placeholder="Enter the Skin Thickness"><br>
                Insulin: <input type="number" name='Insulin' step="0.01" placeholder="Enter the Insulin level"><br>
                BMI: <input type="number" name='BMI' step="0.01" placeholder="Enter the BMI"><br>
                DiabetesPedigreeFunction: <input type="number" step="0.01" step="0.01" name='DiabetesPedigreeFunction' placeholder="Enter the DiabetesPedigreeFunction"><br>
                Age: <input type="number" name='Age' placeholder="Enter the Age"><br>
                <input type="submit" value="predict" class="submit">
            </form>
            <p> Diabetes:{{data}}</p>
        </div>

    </div>


</body>

</html>